<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简要解释一下activity、 intent 、intent filter、service、Broadcast、BroadcaseReceiver
ServiceMananger它是在init进程启动之后启动，从名字上就可以看出来它是`用来管理系统中的service`&amp;lt;br/&amp;gt;
__Service Manager存在的意义__
* Service Manager能集中管理系统内的所有服">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 基础技术难点总览(笔记)">
<meta property="og:url" content="http://yoursite.com/2016/07/14/Android基础总览/index.html">
<meta property="og:site_name" content="Jerry's blog">
<meta property="og:description" content="简要解释一下activity、 intent 、intent filter、service、Broadcast、BroadcaseReceiver
ServiceMananger它是在init进程启动之后启动，从名字上就可以看出来它是`用来管理系统中的service`&amp;lt;br/&amp;gt;
__Service Manager存在的意义__
* Service Manager能集中管理系统内的所有服">
<meta property="og:updated_time" content="2016-10-10T09:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 基础技术难点总览(笔记)">
<meta name="twitter:description" content="简要解释一下activity、 intent 、intent filter、service、Broadcast、BroadcaseReceiver
ServiceMananger它是在init进程启动之后启动，从名字上就可以看出来它是`用来管理系统中的service`&amp;lt;br/&amp;gt;
__Service Manager存在的意义__
* Service Manager能集中管理系统内的所有服">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/14/Android基础总览/"/>

  <title> Android 基础技术难点总览(笔记) | Jerry's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 基础技术难点总览(笔记)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T12:35:43+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/Zengyangtech/article/details/6025676" target="_blank" rel="external">简要解释一下activity、 intent 、intent filter、service、Broadcast、BroadcaseReceiver</a></p>
<h1 id="ServiceMananger"><a href="#ServiceMananger" class="headerlink" title="ServiceMananger"></a>ServiceMananger</h1><pre><code>它是在init进程启动之后启动，从名字上就可以看出来它是`用来管理系统中的service`&lt;br/&gt;
__Service Manager存在的意义__
* Service Manager能集中管理系统内的所有服务，它能被施加权限控制，并不是任何进程都能注册服务的。
* Service Manager支持通过字符串名称来查找对应的Service。
* 由于各种原因的影响，Server进程可能生死无常。如果有了Service Manager做统一的管理，那么Client只要向Service Manager做查询，就能得到Server的最新信息。    
&lt;br/&gt;参考文献:
&lt;br/&gt;[Android 之 ServiceManager与服务管理](http://blog.csdn.net/xieqibao/article/details/6585143)
&lt;br/&gt;[Android Binder机制浅析之ServiceManager](http://blog.csdn.net/hu3167343/article/details/38441119)        
&lt;br/&gt;&lt;br/&gt;        
</code></pre><a id="more"></a>
<h1 id="ActivityManager"><a href="#ActivityManager" class="headerlink" title="ActivityManager"></a>ActivityManager</h1><pre><code>    //1. 返回用户最近使用过的应用程序信息集合。第一个参数是最大数量，第二个参数在API11前只有ActivityManager.RECENT_WITH_EXCLUDED。
    List&lt;ActivityManager.RecentTaskInfo&gt;       getRecentTasks(int maxNum, int flags) 

    //2. 返回设备上正在运行的程序的进程集合。
    List&lt;ActivityManager.RunningAppProcessInfo&gt;           getRunningAppProcesses()

    //3. 返回正在运行中的程序，参数为返回的最大个数，返回的顺序为  最近打开的程序，即优先返回最新使用的程序。返回值可能为空。
    List&lt;ActivityManager.RunningTaskInfo&gt;        getRunningTasks(int maxNum)

    //4. 杀死后台进程，参数为要被杀的程序的（主）包名。需要权限android.permission.KILL_BACKGROUND_PROCESSES。
    void    killBackgroundProcesses (String packageName)

    //5. 得到所有正在运行的service。
    List&lt;ActivityManager.RunningServiceInfo&gt;           getRunningServices(int maxNum) 

    //6. 现在这个方法等于方法4了，调用这个方法等于在调用方法4.
    void    restartPackage (String packageName)

ActivityManager的一个运用实例就是，系统后台，可以罗列所有正在运行的程序，并杀死他们
&lt;br/&gt;参考文献:
&lt;br/&gt;[ActivityManager](http://blog.csdn.net/liu149339750/article/details/8111462)
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="packageManager"><a href="#packageManager" class="headerlink" title="packageManager"></a>packageManager</h1><pre><code>可以获取PackageInfo类，就是下面这张图最外面的红框，所有的pack信息都会被返回出来
![image](http://images.cnitblog.com/blog/345073/201310/17160734-68ecdc58626449daa60361b0221cf1a6.png)
&lt;br/&gt;参考文献:
&lt;br/&gt;[PackageManager使用](http://www.cnblogs.com/xingfuzzhd/p/3374504.html)
&lt;br/&gt;[Android之使用PackageManager取得程序的包名、图标等](http://www.cnblogs.com/lee0oo0/archive/2012/08/08/2628458.html)
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h1><pre><code>用于实现同进程或不同进程间，Activity和service之间的通信，本地又一个学习项目`BinderActivityAndService`
</code></pre><p><br>位于/Users/wangchong/AwesomeProject下<br>    <br><br></p>
<h1 id="IPC进程间通信"><a href="#IPC进程间通信" class="headerlink" title="IPC进程间通信"></a>IPC进程间通信</h1><pre><code>其实就是进程间通信的一个主要方式，4中用Binder使得Activity和service之间的通信，就是它的使用实例
&lt;br/&gt;进程间通信还可以使用Intent，Intent还分显示和隐式
&lt;br/&gt;显式--直接指定消息目的地，只适合同一进程内的不同组件之间通信 `new Intent(this,Target.class)`
&lt;br/&gt;隐式--AndroidMainifest.xml中注册，一般用于跨进程通信 `new Intent(String action)`
&lt;br/&gt;参考文献:
&lt;br/&gt;[Android进程间通信--消息机制及IPC机制实现](http://myqdroid.blog.51cto.com/2057579/394189/)
&lt;br/&gt;[Android IPC进程通信——Messager方式](http://www.cnblogs.com/freeliver54/archive/2012/06/13/2547739.html) (这个其实就是第4点中提到的Binder)
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h1><pre><code>说简单点，Framework具体的工作也就是为android应用开发的开发人员提供了一系列的服务和API的接口。是安卓底层提供的一些功能，有兴趣可以看看源码，了解安卓底层的实现方法
&lt;br/&gt;参考文献:
&lt;br/&gt;[Android Framework 记录之一](http://blog.csdn.net/banketree/article/details/24718899)
&lt;br/&gt;[Android Framework浅析专题](http://blog.csdn.net/column/details/android-framework.html) `(这个有空要细看，东西很多)`
&lt;br/&gt;&lt;br/&gt;    
</code></pre><h1 id="Hook-暂时不看，做个了解"><a href="#Hook-暂时不看，做个了解" class="headerlink" title="Hook(暂时不看，做个了解)"></a>Hook(暂时不看，做个了解)</h1><pre><code>&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="SystemService"><a href="#SystemService" class="headerlink" title="SystemService"></a>SystemService</h1><pre><code>和ServiceManager可以一起学，是在一起的，只是一个系统级的Service
&lt;br/&gt;参考文献:
&lt;br/&gt;[Android入门进阶教程(12)-SystemService详解](http://blog.csdn.net/androidmylove/article/details/9004892)
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="View-的渲染"><a href="#View-的渲染" class="headerlink" title="View 的渲染"></a>View 的渲染</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android TextView预渲染研究](http://www.open-open.com/lib/view/open1437961328925.html)
&lt;br/&gt;[Android性能优化之渲染篇](http://www.open-open.com/lib/view/open1429940596948.html) 
&lt;br/&gt;[Android性能优化之渲染篇(原版地址)](http://hukai.me/android-performance-render/) 
&lt;br/&gt;[Android Shape渲染的使用（经典，学习研究不后悔）](http://www.cnblogs.com/xunbu7/p/4999038.html) 
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="Intent-是如何实现-Activity、Service-等之间的解耦合的？-有点无聊"><a href="#Intent-是如何实现-Activity、Service-等之间的解耦合的？-有点无聊" class="headerlink" title="Intent 是如何实现 Activity、Service 等之间的解耦合的？(有点无聊)"></a>Intent 是如何实现 Activity、Service 等之间的解耦合的？(有点无聊)</h1><pre><code>&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="单元测试会写了？Monkey-能跑多长时间？性能测试通过了？-有点无聊"><a href="#单元测试会写了？Monkey-能跑多长时间？性能测试通过了？-有点无聊" class="headerlink" title="单元测试会写了？Monkey 能跑多长时间？性能测试通过了？(有点无聊)"></a>单元测试会写了？Monkey 能跑多长时间？性能测试通过了？(有点无聊)</h1><pre><code>&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="ClassLoader-和-DexLoader-会玩了？"><a href="#ClassLoader-和-DexLoader-会玩了？" class="headerlink" title="ClassLoader 和 DexLoader 会玩了？"></a>ClassLoader 和 DexLoader 会玩了？</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android中的类装载器DexClassLoader](http://blog.csdn.net/com360/article/details/14125683)
&lt;br/&gt;[浅谈ClassLoader](http://www.cnblogs.com/Lawson/archive/2012/07/31/2616623.html) 
&lt;br/&gt;[ClassLoader 详解及用途(写的不错) ](http://blog.chinaunix.net/uid-21227800-id-65885.html) 
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="Context-是个啥你也知道了？"><a href="#Context-是个啥你也知道了？" class="headerlink" title="Context 是个啥你也知道了？"></a>Context 是个啥你也知道了？</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android中Context详解 ---- 你所不知道的Context](http://blog.csdn.net/qinjuning/article/details/7310620)
&lt;br/&gt;[Android Context 上下文 你必须知道的一切](http://blog.csdn.net/lmj623565791/article/details/40481055) 
&lt;br/&gt;[Android源码分析-全面理解Context](http://www.cnblogs.com/android100/p/Android-Context.html) 
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="权限机制也弄清楚了？"><a href="#权限机制也弄清楚了？" class="headerlink" title="权限机制也弄清楚了？"></a>权限机制也弄清楚了？</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android的权限机制总结](http://blog.csdn.net/wxlinwzl/article/details/38395589)
&lt;br/&gt;[android权限机制，你真的了解么](http://m.blog.csdn.net/article/details?id=51693586) 
&lt;br/&gt;[浅析Android权限机制（一）](http://www.cnblogs.com/senix/archive/2013/01/15/2853733.html) 
&lt;br/&gt;[Android 权限控制代码分析](http://blog.csdn.net/andyhuabing/article/details/7464680) 
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="触屏事件的分发"><a href="#触屏事件的分发" class="headerlink" title="触屏事件的分发"></a>触屏事件的分发</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android:30分钟弄明白Touch事件分发机制](http://www.cnblogs.com/linjzong/p/4191891.html)
&lt;br/&gt;[android触摸事件的分发和处理](http://blog.csdn.net/sunnyfans/article/details/8221505) 
&lt;br/&gt;[一个demo让你彻底理解Android中触摸事件的分发](http://www.w2bc.com/article/117121) 
&lt;br/&gt;[Android 事件冒泡及捕获](http://blog.csdn.net/lingang1359/article/details/7046071) 
&lt;br/&gt;[android触屏事件流](http://my.oschina.net/xesam/blog/71135)
&lt;br/&gt;&lt;br/&gt;
</code></pre><h1 id="Handler-、Message-和-Looper-是怎么跑起来的"><a href="#Handler-、Message-和-Looper-是怎么跑起来的" class="headerlink" title="Handler 、Message 和 Looper 是怎么跑起来的"></a>Handler 、Message 和 Looper 是怎么跑起来的</h1><pre><code>&lt;br/&gt;参考文献:
&lt;br/&gt;[Android中消息系统模型和Handler Looper](http://www.cnblogs.com/bastard/archive/2012/06/08/2541944.html)
&lt;br/&gt;[详解Handler和Looper的关系](http://blog.csdn.net/illusion_luna/article/details/8222657) 
&lt;br/&gt;[Message、Handler、MessageQueue、Looper之间的关系](http://my.oschina.net/u/1024921/blog/121647) 
&lt;br/&gt;&lt;br/&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/Butter Knife学习笔记/" rel="next" title="ButterKnife学习笔记">
                <i class="fa fa-chevron-left"></i> ButterKnife学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/Intent学习笔记/" rel="prev" title="Intent笔记">
                Intent笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangchong" />
          <p class="site-author-name" itemprop="name">wangchong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ServiceMananger"><span class="nav-number">1.</span> <span class="nav-text">ServiceMananger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ActivityManager"><span class="nav-number">2.</span> <span class="nav-text">ActivityManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#packageManager"><span class="nav-number">3.</span> <span class="nav-text">packageManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder"><span class="nav-number">4.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPC进程间通信"><span class="nav-number">5.</span> <span class="nav-text">IPC进程间通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Framework"><span class="nav-number">6.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hook-暂时不看，做个了解"><span class="nav-number">7.</span> <span class="nav-text">Hook(暂时不看，做个了解)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SystemService"><span class="nav-number">8.</span> <span class="nav-text">SystemService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View-的渲染"><span class="nav-number">9.</span> <span class="nav-text">View 的渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intent-是如何实现-Activity、Service-等之间的解耦合的？-有点无聊"><span class="nav-number">10.</span> <span class="nav-text">Intent 是如何实现 Activity、Service 等之间的解耦合的？(有点无聊)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试会写了？Monkey-能跑多长时间？性能测试通过了？-有点无聊"><span class="nav-number">11.</span> <span class="nav-text">单元测试会写了？Monkey 能跑多长时间？性能测试通过了？(有点无聊)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ClassLoader-和-DexLoader-会玩了？"><span class="nav-number">12.</span> <span class="nav-text">ClassLoader 和 DexLoader 会玩了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Context-是个啥你也知道了？"><span class="nav-number">13.</span> <span class="nav-text">Context 是个啥你也知道了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限机制也弄清楚了？"><span class="nav-number">14.</span> <span class="nav-text">权限机制也弄清楚了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触屏事件的分发"><span class="nav-number">15.</span> <span class="nav-text">触屏事件的分发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-、Message-和-Looper-是怎么跑起来的"><span class="nav-number">16.</span> <span class="nav-text">Handler 、Message 和 Looper 是怎么跑起来的</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangchong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
